$OBSscene("<scene>")

--------------------------------------------
Description
--------------------------------------------

Switches to the given scene in OBS without any delay.

  <scene>

    The scene name to swap to.
    This is a required argument and cannot be empty. The name has to match the scene
    name in OBS and is therefore case sensitive. All characters can be used except
    names containing single (') or double (") quotes for this parameter.


--------------------------------------------
Command examples
--------------------------------------------

command:  !break
response: $OBSscene("break")

    -- swaps to the scene named 'break' when using !break

command:  !japan
response: $OBSscene("こんいちわ")

    -- swaps to the scene named 'こんいちわ' when using !japan

command:  !scene
response: $dummy $OBSscene("$msg")

    -- swaps to scene given after the command, ignored if non is given
		-- "!scene hello world" would swap to the scene "hello world"